NEXT_PUBLIC_GRAPHQL_DOMAIN = https://wp.rendezvouscorp.com/wp/api
NEXT_PUBLIC_ENDPOINT_NEWSLETTER = https://apinewsletter.rendezvouscorp.com/register
NEXT_PUBLIC_DOMAIN = https://www.rendezvouscorp.com/
NEXT_API_KEY = 50c181af-66d4-45a8-bd2b-a6da72c32230